{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=RN0583; Database=DB_SistemaCadastro;Integrated Security=SSPI; MultipleActiveResultSets=true;"

  },
  "AllowedHosts": "*"
}
